{
  "name": "crypto-ai-backend",
  "version": "1.0.0",
  "description": "Node.js backend to handle Hugging Face AI questions for crypto site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
